# 25_HF052

./: README.md
BE/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
BE/.github/: PULL_REQUEST_TEMPLATE.md
BE/.github/workflows/: deploy.yml
BE/src/main/java/callprotector/spring/: CallprotectorApplication.java
BE/src/main/java/callprotector/spring/domain/abuse/controller/: AbuseController.java
BE/src/main/java/callprotector/spring/domain/abuse/entity/: AbuseLog.java  AbuseType.java  AbuseTypeLog.java
BE/src/main/java/callprotector/spring/domain/abuse/repository/: AbuseLogRepository.java  AbuseTypeLogRepository.java  AbuseTypeRepository.java
BE/src/main/java/callprotector/spring/domain/abuse/service/: AbuseService.java  AbuseServiceImpl.java
BE/src/main/java/callprotector/spring/domain/callchat/controller/: CallChatLogController.java  CallChatSessionController.java  CallChatStreamController.java  CallChatbotController.java
BE/src/main/java/callprotector/spring/domain/callchat/entity/: CallChatLog.java  CallChatSession.java
BE/src/main/java/callprotector/spring/domain/callchat/repository/: CallChatLogRepository.java  CallChatSessionRepository.java
BE/src/main/java/callprotector/spring/domain/callchat/service/: CallChatLogService.java  CallChatLogServiceImpl.java  CallChatSessionService.java  CallChatSessionServiceImpl.java  CallChatbotService.java  CallChatbotServiceImpl.java
BE/src/main/java/callprotector/spring/domain/calllog/entity/: CallLog.java
BE/src/main/java/callprotector/spring/domain/calllog/repository/: CallLogRepository.java
BE/src/main/java/callprotector/spring/domain/calllog/service/: CallLogService.java  CallLogServiceImpl.java
BE/src/main/java/callprotector/spring/domain/callsession/controller/: CallSessionController.java
BE/src/main/java/callprotector/spring/domain/callsession/entity/: CallSession.java
BE/src/main/java/callprotector/spring/domain/callsession/repository/: CallSessionRepository.java  CallSessionRepositoryCustom.java  CallSessionRepositoryImpl.java
BE/src/main/java/callprotector/spring/domain/callsession/service/: CallSessionService.java  CallSessionServiceImpl.java
BE/src/main/java/callprotector/spring/domain/callsttlog/entity/: CallSttLog.java
BE/src/main/java/callprotector/spring/domain/callsttlog/repository/: CallSttLogRepository.java  CallSttLogSearchRepository.java  CallSttLogSearchRepositoryImpl.java
BE/src/main/java/callprotector/spring/domain/callsttlog/service/: CallSttLogService.java  CallSttLogServiceImpl.java
BE/src/main/java/callprotector/spring/domain/user/entity/: User.java  (+1 more)
BE/src/main/java/callprotector/spring/global/annotation/: UserId.java
BE/src/main/java/callprotector/spring/global/apiPayload/: ApiResponse.java
BE/src/main/java/callprotector/spring/global/client/: ChatbotClient.java  FastClient.java
BE/src/main/java/callprotector/spring/global/config/: ElasticsearchConfig.java  MailConfig.java  OpenAiConfig.java  RestTemplateConfig.java  SolapiConfig.java  SwaggerConfig.java  TwilioConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
BE/src/main/java/callprotector/spring/global/elasticsearch/: CallSttLogIndexConfig.java  CallSttLogIndexer.java
BE/src/main/java/callprotector/spring/global/handler/: ClientNotifier.java  SttContext.java  SttWebSocketHandler.java  TwilioMediaStreamProcessor.java  TwilioMediaStreamsHandler.java  TwilioSessionManager.java
BE/src/main/java/callprotector/spring/global/multimodal/: ShoutingDetector.java  ULawDecoder.java
BE/src/main/java/callprotector/spring/global/security/: JwtAuthenticationFilter.java  TokenProvider.java
BE/src/main/java/callprotector/spring/global/util/: PasswordValidator.java
BE/src/main/resources/: application-local.yml  application-prod.yml
BE/src/main/resources/static/: callchatstream.html  chatsessionstream.html  chatstream.html  popup.html
BE/src/test/java/com/example/callprotector/: CallprotectorApplicationTests.java
(+83 files in other folders)
